int drawable actionbar_background 0x7f020000
int drawable actionbar_background_underlined 0x7f020001
int drawable actionbar_underline 0x7f020002
int drawable icon 0x7f020003
int id affiliate_id_edittext 0x7f040007
int id buy_release_button 0x7f040003
int id buy_track_button 0x7f040006
int id country_code_edittext 0x7f040008
int id release_id_edittext 0x7f040002
int id sdi_purchase_fragment 0x7f040001
int id sdi_purchase_webview 0x7f040000
int id track_id_edittext 0x7f040005
int id track_release_id_edittext 0x7f040004
int layout main_activity 0x7f030000
int layout purchase_fragment 0x7f030001
int layout sdi_purchase_activity 0x7f030002
int string _7digital_artist_id_n_name 0x7f05000b
int string _7digital_release_id 0x7f050009
int string _7digital_track_id 0x7f05000a
int string affiliate_id 0x7f050004
int string app_name 0x7f050000
int string artist 0x7f050003
int string error 0x7f05000e
int string google_play_not_found_please_install_the_7digital_application_manually_ 0x7f050006
int string id 0x7f05000c
int string name 0x7f05000d
int string play_release 0x7f050008
int string play_track 0x7f050007
int string release 0x7f050001
int string the_7digital_application_is_not_installed_please_install_it_from_google_play_ 0x7f050005
int string track 0x7f050002
int style AppTheme 0x7f060000
int style Widget 0x7f060001
int style Widget_ActionBar 0x7f060004
int style Widget_ActionBarText 0x7f060005
int style Widget_Button 0x7f060002
int style Widget_Divider 0x7f060003
